apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'keypadview'
    bintrayName = 'keypadview'

    publishedGroupId = 'com.maxpilotto'
    libraryName = 'keypadview'
    artifact = 'keypad-view'

    libraryDescription = 'A customizable Android view that displays a keypad'

    siteUrl = 'https://github.com/maxpilotto/keypad-view'
    gitUrl = 'https://github.com/maxpilotto/keypad-view.git'

    libraryVersion = '1.0'

    developerId = 'maxpilotto'
    developerName = 'Max Pilotto'
    developerEmail = 'maxpil99@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'