<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="3"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="6"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="9"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:id="@+id/left"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="ESC"
                app:keyTextSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.maxpilotto.keypadview.Key
                android:id="@+id/right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:keyValue="DEL"
                app:keyTextSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>