<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.maxpilotto.keypadview.KeyPad
                android:id="@+id/keypad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.maxpilotto.keypadview.KeyPad
                android:id="@+id/keypad2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showLeftButton="true"
                app:leftButtonText="DEL"
                app:showRightButton="true"
                app:rightButtonText="OK"
                app:keysTextColor="@android:color/holo_red_dark"
                app:keysBackground="@drawable/bg_red"
                app:keysWrapperBackground="?attr/selectableItemBackground" />

            <com.maxpilotto.keypadview.KeyPad
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showRightButton="true"
                app:rightButtonText="OK"
                app:keysBackground="@drawable/bg_green"
                app:keysTextColor="@android:color/holo_green_dark" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>